@import "vars";
.cart {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin-top: 50px;
  margin-bottom: 50px;

  &__products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 70vw;
    margin-bottom: 75px;
  }
  &__product {
    display: flex;
    align-items: flex-start;
    width: 350px;
    border: 1px solid rgba(240, 240, 240);
    box-shadow: 17px 19px 24px 0px rgba(0, 0, 0, 0.13);

    &_img {
      width: 150px;
    }
    &_info {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &_name {
      font-family: $MainFont;
      font-size: 14px;
      font-weight: 700;
      letter-spacing: 0%;
      margin-bottom: 5px;
      color: black;
    }
    &_description {
      font-family: $MainFont;
      font-size: 8px;
      font-weight: 400;
      letter-spacing: 0%;
      margin-bottom: 5px;
    }
    &_price {
      font-family: $MainFont;
      font-size: 18px;
      font-weight: 600;
      letter-spacing: 0%;
      color: $selectColor;
      margin-bottom: 5px;
    }
    &_button {
      background-color: $selectColor;
      font-family: $MainFont;
      border-radius: 10px;
      font-size: 12px;
      font-weight: 700;
      letter-spacing: 0%;
      color: #fff;
      border: solid 1px rgba(244, 244, 244);
      transition: 0.3s;
      padding: 5px;
      cursor: pointer;
      &:active {
        font-size: 11px;
      }
      &:hover {
        color: $selectColor;
        background-color: #fff;
        border: solid 1px $selectColor;
      }
    }
  }
  &__pay {
    display: flex;
    gap: 10px;
    flex-direction: column;
    border-left: 10px solid $selectColor;
    padding-left: 5px;
    &_title {
      font-family: $MainFont;
      font-size: 28px;
      font-weight: 900;
      letter-spacing: 0%;
      color: black;
    }
    &_price {
      font-family: $MainFont;
      font-size: 28px;
      font-weight: 900;
      letter-spacing: 0%;
      color: $selectColor;
    }
    &_button {
      background-color: $selectColor;
      padding: 5px 10px;
      border-radius: 10px;
      font-family: $MainFont;
      font-size: 12px;
      font-weight: 700;
      letter-spacing: 0%;
      color: #fff;
      border: solid 1px rgba(244, 244, 244);
      transition: 0.3s;
      cursor: pointer;
      &:active {
        font-size: 11px;
      }
      &:hover {
        color: $selectColor;
        background-color: #fff;
        border: solid 1px $selectColor;
      }
    }
  }
}
@media (max-width: 1024px) {
  .cart {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;

    &__products {
      justify-content: center;
    }
  }
}
@media (max-width: 450px) {
  .cart {
    &__products {
      grid-template-columns: repeat(1, 1fr);
    }
    &__product {
      width: 300px;

      &_name {
        font-size: 12px;
        font-weight: 500;
      }

      &_price {
        font-family: $MainFont;
        font-size: 12px;
        font-weight: 500;
      }
      &_button {
        font-size: 8px;
        font-weight: 500;
      }
    }
    &__pay {
      &_title {
        font-size: 20px;
        font-weight: 700;
      }
      &_price {
        font-size: 16px;
      }
      &_button {
        font-size: 8px;
      }
    }
  }
}
