@import "vars";
@import "aboutStyle";
@import "catalogStyle";
@import "cartStyle";
@import "cartStyle";
@import "productStyle";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
.fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
img {
  max-width: 100%;
}
.center {
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
}
.header {
  display: flex;
  height: 75px;
  background: rgb(34, 34, 34);
  padding-top: 18px;
  padding-bottom: 18px;
  align-items: center;
  justify-content: space-between;
  &__nav {
    display: flex;
    gap: 50px;
  }
  &__nav_link {
    font-family: $MainFont;
    font-size: 24px;
    font-weight: 700;
    line-height: 0px;
    letter-spacing: 0%;
    text-align: center;
    color: rgb(255, 255, 255);
    transition: 0.3s;
    &:hover {
      color: #e25822;
      transition: 0.3s;
    }
  }
  .logo_img {
    width: 60px;
  }
}

.main__title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 50px;

  &_img {
    width: 800px;
  }
  &_text {
    border-left: solid 6px $selectColor;
    padding-left: 10px;
  }
  &_title {
    font-family: $MainFont;
    font-size: 48px;
    font-weight: 900;
    line-height: 30px;
    letter-spacing: 0%;
    color: $selectColor;
  }
  &_subtitle {
    font-family: $MainFont;
    font-size: 32px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0%;
    color: $selectColor;
  }
}
.collection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 65px;
  margin-bottom: 96px;
  &__type {
    position: relative;
    width: 300px;
    box-shadow: 17px 19px 24px 0px rgba(0, 0, 0, 0.13);
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgba(244, 244, 244, 0.7);
    transition: 0.3s;
    &:hover {
      width: 280px;
    }
    &_img {
      width: 300px;
    }
    &_title {
      z-index: 1;
      top: 30px;
      position: absolute;
      color: $selectColor;
      font-family: $MainFont;
      font-size: 24px;
      font-weight: 900;
      line-height: 29px;
      letter-spacing: 0%;
      text-align: left;
    }
  }
}
.footer {
  display: flex;
  height: 75px;
  background: rgb(34, 34, 34);
  padding-top: 18px;
  padding-bottom: 18px;
  align-items: center;
  justify-content: space-between;
  opacity: 0.8;
  &__copyright {
    font-family: $MainFont;
    font-size: 12px;
    font-weight: 700;
    line-height: 0px;
    letter-spacing: 0%;
    text-align: center;
    color: rgb(255, 255, 255);
  }
  &__info {
    display: flex;
    gap: 20px;
    &_link {
      font-family: $MainFont;
      font-size: 12px;
      font-weight: 700;
      line-height: 0px;
      letter-spacing: 0%;
      text-align: center;
      color: rgb(255, 255, 255);
      transition: 0.3s;
      &:hover {
        color: $selectColor;
      }
    }
  }
  .social_icons {
    display: flex;
    gap: 10px;
  }
  &__icon {
    width: 20px;
    background-color: rgb(255, 255, 255);
    transition: 0.3s;
    &:hover {
      background-color: $selectColor;
    }
  }
}
@media (max-width: 1024px) {
  .fixed {
    position: static;
  }
  .center {
    padding-left: calc(50% - 367px);
    padding-right: calc(50% - 367px);
  }
  .main__title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 30px;

    &_img {
      width: 400px;
    }
    &_title {
      font-size: 40px;
      font-weight: 800;
    }
    &_subtitle {
      font-size: 18px;
      font-weight: 700;
    }
  }
  .collection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 45px;
    margin-bottom: 66px;
    justify-items: center;
    &__type {
      width: 200px;

      &:hover {
        width: 200px;
      }
      &_img {
        width: 180px;
      }
      &_title {
        font-size: 16px;
        top: 15px;
      }
    }
  }
}
@media (max-width: 769px) {
  .header {
    &__nav {
      gap: 30px;
    }
    &__nav_link {
      font-size: 16px;
      font-weight: 700;

      &:hover {
        color: #e25822;
        transition: 0.3s;
      }
    }
    .logo_img {
      width: 60px;
    }
  }
  .center {
    padding-left: calc(50% - 330px);
    padding-right: calc(50% - 330px);
  }
}
@media (max-width: 450px) {
  .center {
    padding-left: calc(50% - 171px);
    padding-right: calc(50% - 171px);
  }
  .header {
    &__nav {
      gap: 20px;
    }
    &__nav_link {
      font-size: 14px;
      font-weight: 500;
    }
    .logo_img {
      width: 40px;
    }
  }

  .main__title {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    align-items: center;
    gap: 5px;

    &_img {
      width: 200px;
    }
    &_text {
      border-top: solid 6px $selectColor;
      padding-top: 10px;
      border-left: none;
      text-align: center;
    }
    &_title {
      font-size: 28px;
      font-weight: 900;
    }
    &_subtitle {
      font-size: 20px;
      font-weight: 500;
    }
  }
  .collection {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 26px;
    justify-items: center;
    &__type {
      width: 200px;

      &:hover {
        width: 200px;
      }
      &_img {
        width: 160px;
      }
      &_title {
        font-size: 16px;
      }
    }
  }
  .footer {
    display: flex;
    flex-direction: column;
    height: 90px;

    padding-top: 10px;
    padding-bottom: 10px;

    opacity: 0.8;
    &__copyright {
      font-size: 10px;
      font-weight: 600;
    }
    &__info {
      display: flex;
      gap: 10px;
      &_link {
        font-size: 10px;
        font-weight: 600;
      }
    }
  }
}
